# StagingVoltMoney

./: pom.xml
C:\path\to\your\chrome\user\data/: ChromeFeatureState  Consent To Send Stats  Local State  RunningChromeVersion  SingletonCookie  SingletonLock  SingletonSocket
C:\path\to\your\chrome\user\data/CertificateRevocation/9672/: crl-set  manifest.fingerprint  manifest.json
C:\path\to\your\chrome\user\data/CertificateRevocation/9672/_metadata/: verified_contents.json
C:\path\to\your\chrome\user\data/Default/: BrowsingTopicsState  Cookies  DIPS-shm  DIPS-wal  Favicons  History  History-journal  Network Action Predictor  Network Persistent State  Preferences  Reporting and NEL  Secure Preferences  Shortcuts  Top Sites  Visited Links  Web Data
C:\path\to\your\chrome\user\data/Default/Cache/Cache_Data/: 0413a64f3de1770c_0  046a80f93b41579a_0  09442a94267e5d1b_0  0c7e923c018bd1c7_0  0ee97a2dc15f0627_0  16e5d316060df067_0  18cae013af62500a_0  1a9592861e7bd330_0  1d50272e60287e2c_0  1feb1d4fd4935cfd_0  22b58fcf518f5674_0  257b9ada9582cd59_0  2ab0034d6bee23de_0  2afc635c48cdbcb0_0  2b793936780e760a_0  2e4fc701d6965b05_0  34b29379c31376cb_0  3aef1a539604bc35_0  3af6f90e6b827bc6_0  3fcd6c346c4af703_0  41f9e93e7b077c06_0  4607fe8c775741ab_0  46c4bdc61a7f6aa2_0  4ebaa90c5815b734_0  556a588bebfdc059_0  5a03962fa16635e2_0  686b16113c27b51c_0  6995a7c799490d3d_0  69ff29c9c4b304de_0  6b9e7e26ce5e3b34_0  6f36f6e053d7d4c1_0  73ad7164cb7aff8e_0  73b8b7fbf022adfc_0  75d21ff0eb6318c1_0  7d81646014ef0d22_0  8447f4118b0854bb_0  90c8bc8b1a7288eb_0  9104ee4b223d099a_0  9190527afbe430fc_0  93d81321f8c35eab_0  (+36 more)
C:\path\to\your\chrome\user\data/Default/Code Cache/js/: 05093a5dcfe75dbf_0  078d6ad50b93de23_0  1b4483fcdad4ee9e_0  30fc0c3ef12b7dd6_0  (+17 more)
C:\path\to\your\chrome\user\data/Default/DawnGraphiteCache/: index
C:\path\to\your\chrome\user\data/Default/DawnWebGPUCache/: index
C:\path\to\your\chrome\user\data/Default/Extension Rules/: LOG
C:\path\to\your\chrome\user\data/Default/Extension Scripts/: LOG
C:\path\to\your\chrome\user\data/Default/Extension State/: LOG  LOG.old
C:\path\to\your\chrome\user\data/Default/GPUCache/: index
C:\path\to\your\chrome\user\data/Default/Session Storage/: LOG  LOG.old
C:\path\to\your\chrome\user\data/Default/Sessions/: Session_13388157788125624  Session_13388157848010608  Tabs_13388157844816007
C:\path\to\your\chrome\user\data/Default/Site Characteristics Database/: LOG  LOG.old
C:\path\to\your\chrome\user\data/Default/WebStorage/: QuotaManager  QuotaManager-journal
C:\path\to\your\chrome\user\data/Default/shared_proto_db/: LOG  LOG.old
C:\path\to\your\chrome\user\data/GrShaderCache/: index
C:\path\to\your\chrome\user\data/GraphiteDawnCache/: data_0  data_1  data_2  f_000001  f_000002  index
C:\path\to\your\chrome\user\data/OnDeviceHeadSuggestModel/20250315.742098663.14/: manifest.fingerprint  manifest.json
C:\path\to\your\chrome\user\data/ShaderCache/: index
C:\path\to\your\chrome\user\data/TpcdMetadata/2025.4.2.1/: manifest.fingerprint  manifest.json
C:\path\to\your\chrome\user\data/component_crx_cache/: hfnkpimlhhgieaddgfemjhofmfblmnib_1.3b40961d41d63a5af5f9dffe0729ecb8266216312c49b7b0361c3461e3a25862  jflhchccmppkfebkiaminageehmchikm_1.03c4bcae7742c11a126dbcccd5787031cbb2240b862f0e21d56d51b6eaeeee0e
C:\path\to\your\chrome\user\data/segmentation_platform/: ukm_db-wal
src/test/resources/: testng.xml
(+68 files in other folders)
